<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_patient_background"
    tools:context=".PatientDoctorSelectionActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="patient_doctor_animation.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/buttonSelectDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"

        android:onClick="selectDocotor"
        android:text="Doctor" />

    <Button
        android:id="@+id/buttonSelectPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"

        android:text="Patient" />


</RelativeLayout>