<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#546E7A"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/setting_icon"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/img_logOut"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/logout_icon"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/mainUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_20sdp" />

</RelativeLayout>