<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity_0"
    >
<!--    android:background="@color/primary_light_blue"-->
    <!--  on line no. 8 Giving light blue color to background and color
    is set in values/colors by me sheri as a default-->

    <!--  Giving main logo (named logo.png) for SplashActivity_0 part of chat in drawable
     by making new directory so logo pixels don't fucked up-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--    Making animation for main start part of chat dialogue in linear layout-->
        <!--    Making text view for main start part of chat dialogue in linear layout-->

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            android:id="@+id/lottie"
            app:lottie_rawRes="@raw/doctor_chat_animation"
            android:elevation="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#616161"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/spartan_regular"
            android:gravity="center"
            android:text="@string/chat_with_your_personal_doctor_and_cure_yourself"
            android:textColor="#616161"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>


</RelativeLayout>